{
    "env": {
        "node": true,
        "amd": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
        "no-console":0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
